|header.3{
sign:1
formwizard
version:1
1.31
progname:1
Simfatic Forms 4.0.12.416
}
formdata.12{
formname:1
Boundary_Survey_Request
formheading:0
looknfeel_support:2
need_server_side_proc:1
custom_action_url:0
method:1
custom_validation:0
when2validate:3
elements.3{
count:59
CFormSubmissionTime.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CFormSubmissionDate.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorIP.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CRefererPage.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUserAgent.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUsersOperatingSystem.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorsBrowser.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUniqueID.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
ONLY fields with * are Required
name:1
label9
HorizAlign:1
VertAlign:1
CElementRect.1{
left:16
top:80
right:304
bottom:120
zorder:16
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:225
bottom:18
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line7
CElementRect.1{
left:16
top:128
right:304
bottom:138
zorder:39
}
}
FormElement.1{
PageID:3
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Your Name
name:1
label26
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:168
right:296
bottom:188
zorder:56
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:103
top:3
right:168
bottom:16
zorder:0
}
}
LabelFor:1
Name
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
Name
caption:1
Name
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:200
right:304
bottom:222
zorder:17
}
TabIndex:0
}
value:1
*Your Name
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
The Survey will be made in Your Name unless otherwise specified
name:1
label7
HorizAlign:1
VertAlign:1
CElementRect.1{
left:16
top:232
right:304
bottom:264
zorder:14
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:281
bottom:28
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Your Email
name:1
label25
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:280
right:296
bottom:300
zorder:55
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:104
top:3
right:167
bottom:16
zorder:0
}
}
LabelFor:1
Email
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
Email
caption:1
Email
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:312
right:304
bottom:334
zorder:18
}
TabIndex:0
}
value:1
*Your Email
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Your Phone #
name:1
label24
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:344
right:296
bottom:364
zorder:54
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:99
top:3
right:172
bottom:16
zorder:0
}
}
LabelFor:1
Phone
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
Phone
caption:1
Phone
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:376
right:304
bottom:398
zorder:19
}
TabIndex:0
}
value:1
Your Phone #
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Name of Title Company
name:1
label23
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:408
right:296
bottom:428
zorder:53
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:71
top:3
right:201
bottom:16
zorder:0
}
}
LabelFor:1
NameOfTitleCompany
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
NameOfTitleCompany
caption:1
Textbox3
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:440
right:304
bottom:462
zorder:20
}
TabIndex:0
}
value:1
*Name of Title Company
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Address of Title Company
name:1
label22
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:472
right:296
bottom:492
zorder:52
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:65
top:3
right:207
bottom:16
zorder:0
}
}
LabelFor:1
AddressOfTitleCompany
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
AddressOfTitleCompany
caption:1
Textbox3
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:504
right:304
bottom:526
zorder:21
}
TabIndex:0
}
value:1
*Address of Title Company
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line9
CElementRect.1{
left:16
top:1271
right:304
bottom:1281
zorder:40
}
}
FormElement.1{
PageID:3
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Provide the Address of the Property to be Surveyed
name:1
label5
HorizAlign:1
VertAlign:1
CElementRect.1{
left:16
top:1287
right:304
bottom:1319
zorder:13
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:275
bottom:28
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Address
name:1
label18
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1327
right:296
bottom:1347
zorder:51
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:111
top:3
right:161
bottom:16
zorder:0
}
}
LabelFor:1
Address
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
Address
caption:1
Address
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1359
right:304
bottom:1381
zorder:22
}
TabIndex:0
}
value:1
*Address
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
City | State | Zip
name:1
label17
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1392
right:296
bottom:1412
zorder:50
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:94
top:3
right:178
bottom:16
zorder:0
}
}
LabelFor:1
City
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
City
caption:1
City
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1424
right:304
bottom:1446
zorder:23
}
TabIndex:0
}
value:1
*City | State | Zip
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Parcel ID (required if house number is N/A)
name:1
label16
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1456
right:296
bottom:1476
zorder:49
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:20
top:3
right:251
bottom:16
zorder:0
}
}
LabelFor:1
ParcelID
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
ParcelID
caption:1
Street
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1488
right:304
bottom:1510
zorder:24
}
TabIndex:0
}
value:1
Parcel ID (required if house number is N/A)
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Access Code For The Property
name:1
label15
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1520
right:296
bottom:1540
zorder:48
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:53
top:3
right:218
bottom:16
zorder:0
}
}
LabelFor:1
AccessCode
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
AccessCode
caption:1
Pin Code
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1552
right:304
bottom:1574
zorder:25
}
TabIndex:0
}
value:1
Access Code For The Property
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Legal Description
name:1
label19
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1584
right:296
bottom:1604
zorder:58
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:89
top:3
right:183
bottom:16
zorder:0
}
}
LabelFor:1
LegalDescription
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
multilinetext.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
LegalDescription
caption:1
Multiline1
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1616
right:304
bottom:1656
zorder:34
}
TabIndex:0
}
rows:0
cols:0
defaulttext:1
LEGAL DESCRIPTION: Lot | Block | Plat/Map Book | Pages | Subdivision | etc.
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Listing Agent: "Contact Info."
name:1
label20
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1672
right:296
bottom:1692
zorder:59
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:59
top:3
right:212
bottom:16
zorder:0
}
}
LabelFor:1
ListingAgent
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
ListingAgent
caption:1
Textbox15
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:24
top:1704
right:296
bottom:1726
zorder:60
}
TabIndex:0
}
value:1
Listing Agent: "Contact Info."
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line6
CElementRect.1{
left:8
top:1732
right:312
bottom:1742
zorder:33
}
}
FormElement.1{
PageID:3
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
*Date Needed
name:1
label14
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1768
right:296
bottom:1788
zorder:47
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:98
top:3
right:174
bottom:16
zorder:0
}
}
LabelFor:1
DateNeeded
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
DateNeeded
caption:1
Textbox16
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1800
right:304
bottom:1822
zorder:37
}
TabIndex:0
}
value:1
*Date Needed
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Closing Date
name:1
label13
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1832
right:296
bottom:1852
zorder:46
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:101
top:3
right:171
bottom:16
zorder:0
}
}
LabelFor:1
ClosingDate
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
ClosingDate
caption:1
Textbox16
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1856
right:304
bottom:1878
zorder:38
}
TabIndex:0
}
value:1
Closing Date
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line5
CElementRect.1{
left:8
top:1884
right:312
bottom:1894
zorder:32
}
}
FormElement.1{
PageID:3
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
The Certifications EXACTLY as Desired on the Survey
name:1
label2
HorizAlign:1
VertAlign:1
CElementRect.1{
left:16
top:1904
right:304
bottom:1944
zorder:11
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:284
bottom:36
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Buyer(s)
name:1
label
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:1952
right:296
bottom:1972
zorder:42
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:113
top:3
right:159
bottom:16
zorder:0
}
}
LabelFor:1
NameOfBuyer
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
NameOfBuyer
caption:1
Textbox13
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:1984
right:304
bottom:2006
zorder:26
}
TabIndex:0
}
value:1
Buyer(s)
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Lender
name:1
label10
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:2016
right:296
bottom:2036
zorder:43
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:117
top:3
right:155
bottom:16
zorder:0
}
}
LabelFor:1
NameOfLender
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
NameOfLender
caption:1
Textbox13
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:2048
right:304
bottom:2070
zorder:27
}
TabIndex:0
}
value:1
Lender
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Title Co./Attorney
name:1
label11
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:2080
right:296
bottom:2100
zorder:44
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:89
top:3
right:182
bottom:16
zorder:0
}
}
LabelFor:1
NameOfTitleCompany
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
NameOfTitleAtty
caption:1
Textbox13
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:2112
right:304
bottom:2134
zorder:28
}
TabIndex:0
}
value:1
Title Co./ Attorney
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Title Insurance/Underwriter
name:1
label12
HorizAlign:3
VertAlign:3
CElementRect.1{
left:24
top:2144
right:296
bottom:2164
zorder:45
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:64
top:3
right:208
bottom:16
zorder:0
}
}
LabelFor:1
NameOfUnderWriter
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
NameOfUnderWriter
caption:1
Textbox13
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:2176
right:304
bottom:2198
zorder:29
}
TabIndex:0
}
value:1
Title Insurance/Underwriter
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line4
CElementRect.1{
left:8
top:2208
right:312
bottom:2218
zorder:31
}
}
FormElement.1{
PageID:3
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:3
Add Extras?, selected
Question or Comments
Attachments
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
AddExtras
caption:1
DropdownList2
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:2248
right:304
bottom:2270
zorder:36
}
TabIndex:0
}
groupitems.1{
count:3
groupitem.3{
checked:0
caption:1
Add Extras?
value:1
selected
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Question or Comments
value:1
Question or Comments
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Attachments
value:1
Attachments
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
multilinetext.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
Comments
caption:1
Comments
placeCaption:1
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:16
top:2368
right:304
bottom:2408
zorder:57
}
TabIndex:0
}
rows:8
cols:50
defaulttext:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
fileupload.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:3
}
name:1
FileUpload
caption:1
FileUpload
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:48
top:2440
right:268
bottom:2464
zorder:41
}
TabIndex:0
}
size:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line8
CElementRect.1{
left:8
top:2496
right:312
bottom:2506
zorder:35
}
}
FormElement.1{
PageID:3
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Any return visit(s) to the property due to access Issues will incur in an Additional $50.00 Charge
name:1
label4
HorizAlign:1
VertAlign:1
CElementRect.1{
left:16
top:2546
right:304
bottom:2606
zorder:12
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:255
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:277
bottom:55
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:1
Every order submitted After 3:00 pm will be processed the Following Business Day
name:1
label8
HorizAlign:1
VertAlign:1
CElementRect.1{
left:15
top:2639
right:303
bottom:2703
zorder:15
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:255
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:277
bottom:55
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
TextblockBox.2{
textblock.2{
FormElement.1{
PageID:3
}
text:2
You will be sent a Confirmation Email at the End of the Day.
If you Do Not receive it please Call our office
---|||StringEnd|||---
name:1
label1
HorizAlign:1
VertAlign:1
CElementRect.1{
left:21
top:2726
right:293
bottom:2798
zorder:10
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:255
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:0
right:263
bottom:68
zorder:0
}
}
BorderWidth:0
color.1{
color:128
}
ShowScrollbar:0
}
submit.1{
formbutton.4{
FormElement.1{
PageID:3
}
name:1
Submit
label:1
Submit
imagefile:0
visualtype:1
CElementRect.1{
left:14
top:2820
right:302
bottom:2845
zorder:30
}
CImageButton.3{
ImageFilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\Buttons\Boundary_Survey_Request-Submit-0.png
ImageFilePath:808
iVBORw0KGgoAAAANSUhEUgAAASQAAAAdCAYAAAAD+xE9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVHhe7doxbsIwFIBhxo4dewwk
LtGxY5FygA4IdUFiMpwkB/E9co107OjaznvGCaFKqzZY8Fv6RElMwvTrAV2wWCxWcetwODx4
b94RAGby7j1JhrrlDzwaYz78owOAOfn2fPrHpeQoBilMRm6327n1eg0As9hutxqmveQoBimM
TnHDarUCgFmE5kiQjpIjggTgOggSgGIQJADFIEgAikGQABSDIKHPWNe2bWLNyJ6hqnaN39vU
1fj5qYbXCc+tOd+Hm0WQkDHOpiBUrm5ClKwzo3szfxWknu69tATprhAknEhY2qZ21YVzKToy
ScUJSs9Z270+v4buq+XagY+MsfJ327i6Gt7DSAzF2PvBTSJIONEgRYPJaEKQhhGKe/UjoEw6
GqLuOjIF6et692BCukcECT1V3XQBESlAE4KUzunHvRCafF+6vk5F2b6zexCke0SQcE4nnkji
QZAwA4KEi3RaGo0OQcI/IEhIegFKzzUe/UDod0F5kNL3ThKhGBaChB8gSOg5/frV0ZAEGqx4
3I5MSPmvbBqSXwcpfy8T/vUAN4EgASgGQQJQDIIEoBgECUAxCBKAYhAkAMX4NkibzSZuAIA5
hOaMBWkpBwHgGl4kR93yB569MCkBwJxeJUMsFotVylosvgAi2kuMx+eBmgAAAABJRU5ErkJg
gg==
---|||StringEnd|||---
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:5
Padding:0
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
upload_elements:1
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.7{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:0
ServerSideValidations:1
MailFormat:1
ThankYouPageType:0
ThankYouPage:1
http://lebrongroup.com/thank-you.html
ErrorPage:0
EmailInfo.2{
from:1
%Email%
subject:1
New submission for the form:Boundary_Survey_Request_New
content:39
ORDERED BY ----- %Name%

EMAIL ----- %Email%

PHONE ----- %Phone%

NAME OF TITLE COMPANY ----- %NameOfTitleCompany%

ADDRESS OF TITLE COMPANY ----- %AddressOfTitleCompany%

ADDRESS OF PROPERTY ----- %Address%

CITY OF PROPERTY ----- %City%

PARCEL ID ----- %ParcelID%

ACCESS CODE ----- %AccessCode%

LEGAL DESCRIPTION ----- %LegalDescription%

LISTING AGENT ----- %ListingAgent%

DATE NEEDED ----- %DateNeeded%

CLOSING DATE ----- %ClosingDate%

-------CERTIFY TO-------

BUYER ----- %NameOfBuyer%

LENDER ----- %NameOfLender%

TITLE COMPANY ----- %NameOfTitleAtty%

UNDERWRITER ----- %NameOfUnderWriter%

-------OTHER-------

COMMENTS ----- %Comments%
---|||StringEnd|||---
use_template:1
CEmailAddresses.1{
nitems:1
CSimpleEmailAddress.1{
Name:1
requests
Email:1
request@lebrongroup.com
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.2{
from:0
subject:1
Lebron Group Boundary Survey Request Confirmation
content:1
<html><head><title></title></head><style>BODY,TD{font-family:Arial;font-size :12px;}</style><body><html><head><title></title></head><style>BODY,TD{font-family:Arial;font-size :12px;}</style><body>Hello %Name%,<br><br>We are currently processing the order for the property at %Address% %City% %Zip% %ParcelID%.<br>We will address any of your concerns shortly.<br><br>Thank you for your trust in our company!<br><br>Best Regards,<br>Lebron Group<br>(407) 781-9329<br></body></html></body></html>
use_template:0
CEmailAddresses.1{
nitems:1
CSimpleEmailAddress.1{
Name:1
Name
Email:1
Email
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
c083b2c2-e652-4c5e-ab31-45bef4dd234f
FormID:1
43a2394e-106c-4feb-b915-1172a31d0ccb
LoggingEnabled:0
ErrorEmail:1
bryan Official Email <bryan.o.cancel@gmail.com>
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:1
AccessCode;AddExtras;Address;AddressOfTitleCompany;City;ClosingDate;Comments;DateNeeded;Email;FileUpload;FormSubmissionTime;LegalDescription;ListingAgent;Name;NameOfBuyer;NameOfLender;NameOfTitleAtty;NameOfTitleCompany;NameOfUnderWriter;ParcelID;Phone;UniqueID;VisitorsIP;
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
printbutton.1{
reset.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
CFormSecurityData.1{
EnableFormIDInputValidation:0
EnableHiddenInputTrap:0
HiddenInputTrapVariable:1
tacba774b3bcf9f3a7ee0
BanSomeIPs:0
CStringArrayEx.1{
nitems:0
}
}
CIntegratedWebServices.1{
EnablePaypalStd:0
CPaypalStdDS.1{
Email:0
TestMode:0
CurrencyCode:0
PaymentType:1
CPaypalProductSettings.1{
CPaypalItemArray.1{
nitems:0
}
ShippingCharge:0
Tax:0
Discount:0
}
CPaypalSubscriptionSettings.1{
Name:0
Price:0
BilingCycle:1
BillingCycleType:3
RecurFixedTimes:0
RecurTimes:0
TrialPeriod:0
TrialDateType:3
TrialPrice:1
0
}
CPaypalDonationSettings.1{
Desciption:0
Amount:0
}
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
TimeZone:1
UTC
AllowLoadFromURL:0
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:0
ValidationMessageStyle:3
FormWidth:320
FormHeight:2865
EnableVisualEdit:1
ValidationMessagePos:2
CFormPageContainer.2{
CPageArray.1{
nitems:1
CFormPage.5{
CPageElementArray.1{
nitems:51
CPageElement.1{
FormElementName:1
label1
}
CPageElement.1{
FormElementName:1
label2
}
CPageElement.1{
FormElementName:1
label4
}
CPageElement.1{
FormElementName:1
label5
}
CPageElement.1{
FormElementName:1
label7
}
CPageElement.1{
FormElementName:1
label8
}
CPageElement.1{
FormElementName:1
label9
}
CPageElement.1{
FormElementName:1
Name
}
CPageElement.1{
FormElementName:1
Email
}
CPageElement.1{
FormElementName:1
Phone
}
CPageElement.1{
FormElementName:1
NameOfTitleCompany
}
CPageElement.1{
FormElementName:1
AddressOfTitleCompany
}
CPageElement.1{
FormElementName:1
Address
}
CPageElement.1{
FormElementName:1
City
}
CPageElement.1{
FormElementName:1
ParcelID
}
CPageElement.1{
FormElementName:1
AccessCode
}
CPageElement.1{
FormElementName:1
NameOfBuyer
}
CPageElement.1{
FormElementName:1
NameOfLender
}
CPageElement.1{
FormElementName:1
NameOfTitleAtty
}
CPageElement.1{
FormElementName:1
NameOfUnderWriter
}
CPageElement.1{
FormElementName:1
Submit
}
CPageElement.1{
FormElementName:1
horiz_line4
}
CPageElement.1{
FormElementName:1
horiz_line5
}
CPageElement.1{
FormElementName:1
horiz_line6
}
CPageElement.1{
FormElementName:1
LegalDescription
}
CPageElement.1{
FormElementName:1
horiz_line8
}
CPageElement.1{
FormElementName:1
AddExtras
}
CPageElement.1{
FormElementName:1
DateNeeded
}
CPageElement.1{
FormElementName:1
ClosingDate
}
CPageElement.1{
FormElementName:1
horiz_line7
}
CPageElement.1{
FormElementName:1
horiz_line9
}
CPageElement.1{
FormElementName:1
FileUpload
}
CPageElement.1{
FormElementName:1
label
}
CPageElement.1{
FormElementName:1
label10
}
CPageElement.1{
FormElementName:1
label11
}
CPageElement.1{
FormElementName:1
label12
}
CPageElement.1{
FormElementName:1
label13
}
CPageElement.1{
FormElementName:1
label14
}
CPageElement.1{
FormElementName:1
label15
}
CPageElement.1{
FormElementName:1
label16
}
CPageElement.1{
FormElementName:1
label17
}
CPageElement.1{
FormElementName:1
label18
}
CPageElement.1{
FormElementName:1
label22
}
CPageElement.1{
FormElementName:1
label23
}
CPageElement.1{
FormElementName:1
label24
}
CPageElement.1{
FormElementName:1
label25
}
CPageElement.1{
FormElementName:1
label26
}
CPageElement.1{
FormElementName:1
Comments
}
CPageElement.1{
FormElementName:1
label19
}
CPageElement.1{
FormElementName:1
label20
}
CPageElement.1{
FormElementName:1
ListingAgent
}
}
CFormSectionArray.1{
nitems:9
CFormSectionData.1{
TopY:0
BottomY:152
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:152
BottomY:568
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:568
BottomY:1750
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:1752
BottomY:1896
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:1896
BottomY:2232
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:2232
BottomY:2280
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CFormSectionData.1{
TopY:2281
BottomY:2424
CConditions.1{
CConditionArray.1{
nitems:1
ConditionalValidation.1{
element:1
AddExtras
type:11
value:1
Question or Comments
}
}
MatchType:1
}
}
CFormSectionData.1{
TopY:2424
BottomY:2480
CConditions.1{
CConditionArray.1{
nitems:1
ConditionalValidation.1{
element:1
AddExtras
type:11
value:1
Attachments
}
}
MatchType:1
}
}
CFormSectionData.1{
TopY:2480
BottomY:2865
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
PageTitle:1
Untitled Page
ShowOnCondition:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
PageWidth:320
PageHeight:2865
InternalID:3
}
}
IsLoaded:1
}
CFormStyle2.2{
nitems:12
CFormStyleObj.2{
CBackgroundStyle.1{
color.1{
color:16777215
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
CHorizAlignment.1{
alignment:1
}
Margin:0
CSimpleBorderStyle.1{
color.1{
color:3355443
}
width:0
}
}
CElementStyle.2{
UseGlobal:1
}
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageStyle.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
}
CElementStyle.2{
UseGlobal:1
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CImageButtonStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8355711
}
width:2
}
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CCurvyCornerStyle.2{
Curve:85
CurveType:1
}
}
CElementStyle.2{
UseGlobal:1
}
CFloatingErrorboxStyle.2{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
color.1{
color:255
}
CSimpleBorderStyle.1{
color.1{
color:0
}
width:3
}
CCurvyCornerStyle.2{
Curve:4
CurveType:0
}
}
CElementStyle.2{
UseGlobal:1
}
CProgressBoxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:9342606
}
width:1
}
color.1{
color:13421772
}
CBackgroundStyle.1{
color.1{
color:3355443
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
10px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
padding:2
}
CElementStyle.2{
UseGlobal:1
}
CPageHeadingStyle.2{
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageNumberStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CTextboxStyleEx.1{
Height:20
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:0
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CMultilineboxStyle.1{
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
13px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:0
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CDropdownListStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CDefaultStyleFlag.1{
DefaultStyle:1
}
}
CElementStyle.2{
UseGlobal:1
}
}
CCustomClientSideCode.2{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
CustomJS:0
}
CFormPersistenceData.1{
SavedMessage:1
The form is saved. You can continue editing the form by visiting this link: {link}
}
BlockFormNameUpdate:1
CLocaleInfo.1{
LocaleName:1
en-US
DateFormat:0
FirstDayOfWeek:-1
DateFormatOriginal:1
M/d/yyyy
}
}
page_container.2{
count:19
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageGenerateCodeEx.1{
CodeOutputFolder:0
CodeGenerated:0
FormPagePath:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:1
CInstallRecordEx.8{
FormURL:1
http://lebrongroup.com/forms/Boundary_Survey_Request/Boundary_Survey_Request.php
Save2fileEnabled:0
installtime:1
2016/11/01 18:21:39
LoggingEnabled:0
formdata_folder:0
WebsiteName:1
lebrongroup.com
InstallProfileName:1
lebrongr@lebrongroup.com
InstallRemotePath:1
/public_html/forms/Boundary_Survey_Request
CServerInstallSettings.2{
CCodeGenOptions.1{
IntergratePear:1
FormProcFileName:1
Boundary_Survey_Request.php
FormDataFolder:1
formdata
ImagesFolder:1
images
JSFolder:1
scripts
CSSFolder:1
style
ServerScriptFolder:1
includes
TemplatesFolder:1
templ
OutputFolder:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code
SeperateTemplateFiles:1
TemplFileExtension:1
txt
ScriptStyle:2
}
CServerEmailSettings.1{
FromAddress:1
forms@lebrongroup.com
UseSMTP:0
SMTPHost:0
SMTPUName:0
SMTPPWD:0
Port:25
}
CDBSettings.1{
ServerName:0
DBName:0
UserName:0
Pwd:0
}
CAdminPageSettings.2{
UserName:0
Password:0
AdminPageStatus:1
}
}
UploadMethod:1
SimpleDBEnabled:0
InstalledMasterScriptVersion:2
FullFormCodeCopied:0
CopyCodeDlgState:129
DlgCopyCode.1{

Width:597

Height:398

}

ExpanderControl.1{

ScrollX:0

ScrollY:120

AutoSizerControl.1{

nItems:2

Expanded:1

AutoSizerControl.1{

nItems:3

Expanded:0

PageCopyJSEmbed.1{

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:0

PageCopyIframe.1{

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:1

}

Expanded:0

AutoSizerControl.1{

nItems:2

Expanded:0

PageCopyPopup.1{

CPopupFormOptions.1{

Title:1

Boundary_Survey_Request

}

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:0

PageCopyWindowPopup.1{

CPopupFormOptions.1{

Title:1

Boundary_Survey_Request

}

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

}

}

}


---|||StringEnd|||---
EnabledPages:1
10100111001
CGeneratedFileArray.1{
nitems:87
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
118b142dc2b9a3b7d938a5ea15ca2eb1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
08d94cb65366f4673e40025842a77174
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_resp_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
6a76a633dac0e8c0e5fe04003afb79f0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_resp_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
e67bc285534d77f98dff280f554a6f44
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
bec1e3027a62e253b1188e2b56aa394e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\date-picker.gif
MakeWriteable:0
IsFolder:0
Signature:1
7baa20e5d71be25a919834f9e2fe3a61
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-ui-1.8.21.custom.date.min.js
MakeWriteable:0
IsFolder:0
Signature:1
c483181f7177d16450a0e89e1ca0c3f6
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\moment.js
MakeWriteable:0
IsFolder:0
Signature:1
a2f705bcfe6c8d73f55245d2f0911453
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm_calendar.js
MakeWriteable:0
IsFolder:0
Signature:1
4342aff7f4108f18c0fac07a0b7f9956
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.ui.widget.js
MakeWriteable:0
IsFolder:0
Signature:1
0cf1427f1efec0c57bf490775acdf932
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.iframe-transport.js
MakeWriteable:0
IsFolder:0
Signature:1
9d4a855c0e04524ec93703c60bb68c04
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.fileupload.js
MakeWriteable:0
IsFolder:0
Signature:1
59c2a85f0d2939492f6816c26407328c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sfm.upload.js
MakeWriteable:0
IsFolder:0
Signature:1
e249b05ef92b5425f4dd6f4aca2970a5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\sfm-fileupload.css
MakeWriteable:0
IsFolder:0
Signature:1
cd8b2a631ca0ebe85465d0c0ebdfef92
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325057384_document.png
MakeWriteable:0
IsFolder:0
Signature:1
8ff471242117bbe418a22d64429fa769
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325478930_cross.png
MakeWriteable:0
IsFolder:0
Signature:1
dbd00e13242e3e153cc0310d229f5e30
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325479145_tick.png
MakeWriteable:0
IsFolder:0
Signature:1
c9b528b9541e127967eda62f79118ef0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\loading2.gif
MakeWriteable:0
IsFolder:0
Signature:1
983db1a98878fa08b5d20de5f975f108
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.qtip.js
MakeWriteable:0
IsFolder:0
Signature:1
1b3fa47504156c094ae8a30cec05044b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\jquery.qtip.css
MakeWriteable:0
IsFolder:0
Signature:1
ae36d49c2f4764c089460dbb9b5e4a8c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\1325057384_document.png
MakeWriteable:0
IsFolder:0
Signature:1
8ff471242117bbe418a22d64429fa769
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\Boundary_Survey_Request-Submit-0.png
MakeWriteable:0
IsFolder:0
Signature:1
630c4a1d3eb9f6891ae0292434da5447
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm-png-fix.js
MakeWriteable:0
IsFolder:0
Signature:1
40a3e86a6fbf615365e3ed3455bd615b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\spacer.gif
MakeWriteable:0
IsFolder:0
Signature:1
325472601571f31e1bf00674c368d335
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sim.FormCalc.js
MakeWriteable:0
IsFolder:0
Signature:1
1f53d1bb2cc713d09332a161d126d62e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
0119bf3b08946262feb1ba1b41a68799
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
9dc4e1755b1dbe6db5058ebc8a77d5b2
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\Boundary_Survey_Request.css
MakeWriteable:0
IsFolder:0
Signature:1
b0130ee2ae6d71a575ec5fc101981596
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\includes\Boundary_Survey_Request-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
bda45b3703db1da7b0355f2f29d699ef
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\Boundary_Survey_Request.php
MakeWriteable:0
IsFolder:0
Signature:1
7f8811d694ab1c64ab086399edb54511
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
118b142dc2b9a3b7d938a5ea15ca2eb1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
2f30ae8c5282908307b094a5418e0599
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
bec1e3027a62e253b1188e2b56aa394e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery.sim.FormCalc.js
MakeWriteable:0
IsFolder:0
Signature:1
1f53d1bb2cc713d09332a161d126d62e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
0119bf3b08946262feb1ba1b41a68799
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
a1a546e76290d1d1ce4ec9e1879b17b9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\Boundary_Survey_Request_New.css
MakeWriteable:0
IsFolder:0
Signature:1
4bd31dbc4549efb757e04f8a40eb0282
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\includes\Boundary_Survey_Request_New-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
32c32653f53267a329e4e6be49d9192a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\Boundary_Survey_Request_New.php
MakeWriteable:0
IsFolder:0
Signature:1
939b99b4866e22a34934dc4da0b4514b
}
}
}
}
InstalledManually:0
LastInstallObjectPresent:1
CInstallRecordEx.8{
FormURL:1
http://lebrongroup.com/forms/Boundary_Survey_Request/Boundary_Survey_Request.php
Save2fileEnabled:0
installtime:1
2016/11/01 18:21:39
LoggingEnabled:0
formdata_folder:0
WebsiteName:1
lebrongroup.com
InstallProfileName:1
lebrongr@lebrongroup.com
InstallRemotePath:1
/public_html/forms/Boundary_Survey_Request
CServerInstallSettings.2{
CCodeGenOptions.1{
IntergratePear:1
FormProcFileName:1
Boundary_Survey_Request.php
FormDataFolder:1
formdata
ImagesFolder:1
images
JSFolder:1
scripts
CSSFolder:1
style
ServerScriptFolder:1
includes
TemplatesFolder:1
templ
OutputFolder:1
D:\GitHub\Lebron_Group_Web_Form
SeperateTemplateFiles:1
TemplFileExtension:1
txt
ScriptStyle:2
}
CServerEmailSettings.1{
FromAddress:1
forms@lebrongroup.com
UseSMTP:0
SMTPHost:0
SMTPUName:0
SMTPPWD:0
Port:25
}
CDBSettings.1{
ServerName:0
DBName:0
UserName:0
Pwd:0
}
CAdminPageSettings.2{
UserName:0
Password:0
AdminPageStatus:1
}
}
UploadMethod:2
SimpleDBEnabled:0
InstalledMasterScriptVersion:2
FullFormCodeCopied:0
CopyCodeDlgState:129
DlgCopyCode.1{

Width:597

Height:398

}

ExpanderControl.1{

ScrollX:0

ScrollY:120

AutoSizerControl.1{

nItems:2

Expanded:1

AutoSizerControl.1{

nItems:3

Expanded:0

PageCopyJSEmbed.1{

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:0

PageCopyIframe.1{

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:1

}

Expanded:0

AutoSizerControl.1{

nItems:2

Expanded:0

PageCopyPopup.1{

CPopupFormOptions.1{

Title:1

Boundary_Survey_Request

}

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

Expanded:0

PageCopyWindowPopup.1{

CPopupFormOptions.1{

Title:1

Boundary_Survey_Request

}

CCopyCodeOptions.1{

Width:420

Height:2965

FormOrigWidth:320

FormOrigHeight:2865

}

}

}

}

}


---|||StringEnd|||---
EnabledPages:1
10100111001
CGeneratedFileArray.1{
nitems:87
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
118b142dc2b9a3b7d938a5ea15ca2eb1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
08d94cb65366f4673e40025842a77174
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_resp_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
6a76a633dac0e8c0e5fe04003afb79f0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_resp_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
e67bc285534d77f98dff280f554a6f44
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
bec1e3027a62e253b1188e2b56aa394e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\date-picker.gif
MakeWriteable:0
IsFolder:0
Signature:1
7baa20e5d71be25a919834f9e2fe3a61
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery-ui-1.8.21.custom.date.min.js
MakeWriteable:0
IsFolder:0
Signature:1
c483181f7177d16450a0e89e1ca0c3f6
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\moment.js
MakeWriteable:0
IsFolder:0
Signature:1
a2f705bcfe6c8d73f55245d2f0911453
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm_calendar.js
MakeWriteable:0
IsFolder:0
Signature:1
4342aff7f4108f18c0fac07a0b7f9956
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.ui.widget.js
MakeWriteable:0
IsFolder:0
Signature:1
0cf1427f1efec0c57bf490775acdf932
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.iframe-transport.js
MakeWriteable:0
IsFolder:0
Signature:1
9d4a855c0e04524ec93703c60bb68c04
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.fileupload.js
MakeWriteable:0
IsFolder:0
Signature:1
59c2a85f0d2939492f6816c26407328c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sfm.upload.js
MakeWriteable:0
IsFolder:0
Signature:1
e249b05ef92b5425f4dd6f4aca2970a5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\sfm-fileupload.css
MakeWriteable:0
IsFolder:0
Signature:1
cd8b2a631ca0ebe85465d0c0ebdfef92
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325057384_document.png
MakeWriteable:0
IsFolder:0
Signature:1
8ff471242117bbe418a22d64429fa769
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325478930_cross.png
MakeWriteable:0
IsFolder:0
Signature:1
dbd00e13242e3e153cc0310d229f5e30
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\1325479145_tick.png
MakeWriteable:0
IsFolder:0
Signature:1
c9b528b9541e127967eda62f79118ef0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\loading2.gif
MakeWriteable:0
IsFolder:0
Signature:1
983db1a98878fa08b5d20de5f975f108
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.qtip.js
MakeWriteable:0
IsFolder:0
Signature:1
1b3fa47504156c094ae8a30cec05044b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\jquery.qtip.css
MakeWriteable:0
IsFolder:0
Signature:1
ae36d49c2f4764c089460dbb9b5e4a8c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\1325057384_document.png
MakeWriteable:0
IsFolder:0
Signature:1
8ff471242117bbe418a22d64429fa769
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\Boundary_Survey_Request-Submit-0.png
MakeWriteable:0
IsFolder:0
Signature:1
630c4a1d3eb9f6891ae0292434da5447
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm-png-fix.js
MakeWriteable:0
IsFolder:0
Signature:1
40a3e86a6fbf615365e3ed3455bd615b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\images\spacer.gif
MakeWriteable:0
IsFolder:0
Signature:1
325472601571f31e1bf00674c368d335
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\jquery.sim.FormCalc.js
MakeWriteable:0
IsFolder:0
Signature:1
1f53d1bb2cc713d09332a161d126d62e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
0119bf3b08946262feb1ba1b41a68799
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
9dc4e1755b1dbe6db5058ebc8a77d5b2
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\style\Boundary_Survey_Request.css
MakeWriteable:0
IsFolder:0
Signature:1
b0130ee2ae6d71a575ec5fc101981596
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\templ\Boundary_Survey_Request_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\includes\Boundary_Survey_Request-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
bda45b3703db1da7b0355f2f29d699ef
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request\code\Boundary_Survey_Request.php
MakeWriteable:0
IsFolder:0
Signature:1
7f8811d694ab1c64ab086399edb54511
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
118b142dc2b9a3b7d938a5ea15ca2eb1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
2f30ae8c5282908307b094a5418e0599
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
bec1e3027a62e253b1188e2b56aa394e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\jquery.sim.FormCalc.js
MakeWriteable:0
IsFolder:0
Signature:1
1f53d1bb2cc713d09332a161d126d62e
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
0119bf3b08946262feb1ba1b41a68799
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
a1a546e76290d1d1ce4ec9e1879b17b9
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\style\Boundary_Survey_Request_New.css
MakeWriteable:0
IsFolder:0
Signature:1
4bd31dbc4549efb757e04f8a40eb0282
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\templ\Boundary_Survey_Request_New_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\includes\Boundary_Survey_Request_New-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
32c32653f53267a329e4e6be49d9192a
}
CGeneratedFile.1{
FilePath:1
C:\Users\bryan\AppData\Roaming\SimfaticForms\MyForms\Boundary_Survey_Request_New\code\Boundary_Survey_Request_New.php
MakeWriteable:0
IsFolder:0
Signature:1
939b99b4866e22a34934dc4da0b4514b
}
}
}
}
